<html>
<head>
<meta charset="UTF-8">
<meta name="author"
	content="Daniele Morgantini">
<title>RTwUP - Realtime Twitter Users' Profiles</title>
<script type="text/javascript"
	src="http://localhost:8000/socket.io/socket.io.js"></script>
<script type="text/javascript">

	var socket = io.connect('http://localhost:8000/');
	
	function display(data) {
		console.log('received message: ', data.fieldId, ' : ', data.fieldValue);
		var tr = document.getElementById(data.fieldType);
		tr.innerHTML = "<td> " + data.fieldId + "</td> <td>"  + data.fieldValue + "</td>";
		switch(data.fieldType){
			case "active-users-hourly":
				tr.insertAdjacentHTML('beforeend', '<td> Now </td>');
			break;
			
			case "active-users-daily":
				tr.insertAdjacentHTML('beforeend', '<td> Today </td>');
			break;

			case "active-users-monthly":
				tr.insertAdjacentHTML('beforeend', '<td> This Month </td>');
			break;
		};
	};

	socket.on('connect', function(data) {
		setStatus('connected');
		
		function last(fieldType, fieldId) {
			socket.emit("last", {fieldType: fieldType, fieldId: fieldId});
		};
		
		/*To get older values at startup*/
		var currentDate = new Date();
		var monthId = currentDate.getFullYear() + "-" + (currentDate.getMonth()+1);
		var dayId = monthId + "-" + currentDate.getDate();
		var hourId = dayId + "_" + currentDate.getHours();
		var oneHago = dayId + "_" + (currentDate.getHours()-1);
		var twoHago = dayId + "_" + (currentDate.getHours()-2);	// not taking into account midnight switch
		var threeHago = dayId + "_" + (currentDate.getHours()-3);
		var yesterday = monthId + "-" + (currentDate.getDate()-1);
		var beforeYest = monthId + "-" + (currentDate.getDate()-2);
		var lastMonth = currentDate.getFullYear() + "-" + currentDate.getMonth();
		var bLastMonth = currentDate.getFullYear() + "-" + (currentDate.getMonth()-1);
		
		last("idOneHago",oneHago);
		last("idTwoHago",twoHago);
		last("idThreeHago",threeHago);
		last("idYesterday",yesterday);
		last("idBeforeYest",beforeYest);
		last("idLastMonth",lastMonth);
		last("idBLastMonth",bLastMonth);
		last("active-users-hourly",hourId);
		last("active-users-daily",dayId);
		last("active-users-monthly",monthId);
	});

	socket.on('reconnecting', function(data) {
		setStatus('reconnecting');
	});

	socket.on('update', function(data) {
		display(data);
	});

	function setStatus(msg) {
		console.log('Connection Status : ' + msg);
	}
</script>
<style type="text/css">
.auto-style1 {
	text-align: center;
}

.auto-style2 {
	text-align: center;
	font-size: large;
	font-family: "Century Gothic";
	background-color: #38B8FC;
}

.auto-style3 {
	text-align: center;
	font-size: xx-small;
	font-family: "Century Gothic";
	background-color: #38B8FC;
}

.auto-style4 {
	text-align: left;
	font-size: small;
	font-family: "Century Gothic";
}

.auto-style5 {
	text-align: center;
	font-family: "Century Gothic";
}

.auto-style6 {
	text-align: center;
	font-family: "Century Gothic";
	padding:1;
	background-color: #38B8FC;
}

.auto-style7 {
	font-weight: bold;
	text-align: center;
	font-family: "Century Gothic";
	background-color: #38B8FC;
}

body {
	text-align : center;
}

.frame {
	margin: 0 auto;
	width: 1000;
	border-width: 0;
	border-spacing: 0;
}
td, tr {padding: 8;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0">
		<table class="frame" id="Table_01">
			<tr>
				<td height="107" colspan="12" class="auto-style1"><img
					src="images/head.jpg" width="656" height="107" alt=""></td>
			</tr>
			<tr>
				<td colspan="12" class="auto-style2" style="height: 40px">
					Number of location/keyword filtered users per hour/day/month</td>
			</tr>
			<tr class="auto-style7">
			<td> Time Window </td> <td> # Active Users </td> <td> Note </td> </tr>
			<tr class="auto-style5"> <td/><td/><td/> </tr>
			<tr> <td class="auto-style6"/><td class="auto-style6">Month history</td><td class="auto-style6"/> </tr>
			<tr id="idBLastMonth" class="auto-style5"></tr>
			<tr id="idLastMonth" class="auto-style5"></tr>
			<tr> <td class="auto-style6"/><td class="auto-style6">Day history</td><td class="auto-style6"/> </tr>
			<tr id="idBeforeYest" class="auto-style5"></tr>
			<tr id="idYesterday" class="auto-style5"></tr>
			<tr> <td class="auto-style6"/><td class="auto-style6">Hour history</td><td class="auto-style6"/> </tr>
			<tr id="idThreeHago" class="auto-style5"></tr>
			<tr id="idTwoHago" class="auto-style5"></tr>
			<tr id="idOneHago" class="auto-style5"></tr>
			<tr> <td class="auto-style6"/><td class="auto-style6"> Real-time stats</td> <td class="auto-style6"/> </tr>
			<tr id="active-users-hourly" class="auto-style5"> </tr>
			<tr id="active-users-daily" class="auto-style5"> </tr>
			<tr id="active-users-monthly" class="auto-style5"> </tr>
			<tr>
				<td colspan="12" class="auto-style3" style="height: 22px">
					Copyright &copy; 2013 Daniele Morgantini
				</td>
			</tr>
		</table>
</body>
</html>
